/*%FSM<COMPILE "scriptedFSM.cfg, Life Client FSM">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Main_Init",0,4346,-34.543800,-41.604156,55.456207,8.395844,0.000000,"Main Init"};
item1[] = {"Split",2,250,-37.376846,314.297150,52.623169,364.297150,0.000000,"Split"};
item2[] = {"",7,210,-230.997131,598.868469,-222.997116,606.868469,0.000000,""};
item3[] = {"",7,210,-231.318130,334.657898,-223.318130,342.657898,0.000000,""};
item4[] = {"Time_to_pay_",4,218,-35.921722,396.258820,54.078335,446.258850,0.000000,"Time to pay?"};
item5[] = {"Pay_me_",2,250,-34.270576,482.035583,55.729378,532.035461,0.000000,"Pay me!"};
item6[] = {"True_Split",8,218,-34.099312,578.527893,55.900520,628.527893,0.000000,"True" \n "Split"};
item7[] = {"true_all",8,218,-37.250252,51.568375,52.749741,101.568367,0.000000,"true all"};
item8[] = {"",7,210,121.240303,597.458801,129.240295,605.458801,0.000000,""};
item9[] = {"time",4,218,83.752853,393.995300,173.752838,443.995300,0.000000,"time"};
item10[] = {"verif",2,250,81.795227,480.784485,171.795227,530.784485,0.000000,"verif"};
item11[] = {"",7,210,123.137466,337.383148,131.137466,345.383148,0.000000,""};
item12[] = {"Split_Infinit_Bo",2,250,-35.256161,137.013519,54.743851,187.013519,0.000000,"Split" \n "Infinit" \n "Boucle"};
item13[] = {"True_For",8,218,-35.256172,223.822083,54.743835,273.822083,0.000000,"True" \n "For"};
link0[] = {0,7};
link1[] = {1,4};
link2[] = {1,11};
link3[] = {2,3};
link4[] = {3,1};
link5[] = {4,5};
link6[] = {5,6};
link7[] = {6,2};
link8[] = {7,12};
link9[] = {8,6};
link10[] = {9,10};
link11[] = {10,8};
link12[] = {11,9};
link13[] = {12,13};
link14[] = {13,1};
globals[] = {0.000000,0,0,0,0,640,480,1,81,6316128,1,-283.632477,799.423340,792.611023,-178.042053,1031,924,1};
window[] = {2,-1,-1,-32000,-32000,922,104,1018,104,3,1049};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Life Client FSM";
        class States
        {
                /*%FSM<STATE "Main_Init">*/
                class Main_Init
                {
                        name = "Main_Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private[""_bp"",""_load"",""_cfg"",""_lastcheck"",""_lastchecktfr"",""_server"",""_chanel"",""_food"",""_water"",""_lastsync"",""_timehunger"",""_timethist"",""_timebourse""];" \n
                         "_lastcheck = time;" \n
                         "_lastchecktfr = time;" \n
                         "_food = time;" \n
                         "_water = time;" \n
                         "_lastsync = time;" \n
                         "_server = """";" \n
                         "_chanel = """";" \n
                         "_timehunger = time;" \n
                         "_timethist = time;" \n
                         "_timebourse = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true_all">*/
                                class true_all
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Split_Infinit_Bo";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Split">*/
                class Split
                {
                        name = "Split";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "time">*/
                                class time
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="verif";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _lastchecktfr) > (5)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Time_to_pay_">*/
                                class Time_to_pay_
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Pay_me_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _lastcheck) > ((call life_paycheck_period) * 60)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Pay_me_">*/
                class Pay_me_
                {
                        name = "Pay_me_";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"/*" \n
                         "	author: Alexandre Debris" \n
                         "	Editor: J. `Kira` D." \n
                         "	description: none" \n
                         "	returns: nothing" \n
                         "*/" \n
                         "" \n
                         "private[""_ret"",""_paye"",""_argent""];" \n
                         "" \n
                         "if(!alive player) then" \n
                         "{" \n
                         "	systemChat localize ""STR_FSM_MissedPay"";" \n
                         "}" \n
                         "	else" \n
                         "{" \n
                         "	switch (playerSide) do { " \n
                         "		case civilian: {" \n
                         "		    _paye = 0;" \n
                         "		    _argent = 0;" \n
                         "" \n
                         "			if (license_civ_ASG) then {" \n
                         "			    _paye = _paye + 1500;" \n
                         "			};" \n
                         "" \n
                         "			if (license_civ_AMC) then {" \n
                         "			    _paye = _paye + 100;" \n
                         "			};" \n
                         "" \n
                         "			if (license_civ_AMG) then {" \n
                         "		        _paye = _paye + 500;" \n
                         "		    };" \n
                         "" \n
                         "			if (license_civ_ASP) then {" \n
                         "		        _paye = _paye + 2000;" \n
                         "		    };" \n
                         "" \n
                         "		    {" \n
                         "		        _num = (_x select 1);" \n
                         "		        _ret = [_num] call life_fnc_typeCompte;" \n
                         "" \n
                         "		       if (_ret == 1 or _ret == 2) then {" \n
                         "		           _argent = _argent + (_x select 2);" \n
                         "		       };" \n
                         "" \n
                         "		   }forEach (missionNamespace getVariable [""AccountBanque"",[]]);" \n
                         "" \n
                         "		   if (_argent < 2000) then {" \n
                         "		       _paye = _paye + 100;" \n
                         "		   };" \n
                         "" \n
                         "		   if (_argent > 2000) then {" \n
                         "		       if (_argent < 3000) then {" \n
                         "		           _paye = _paye + 50;" \n
                         "		       };" \n
                         "		   };" \n
                         "			_time = (60 / (call life_paycheck_period));" \n
                         "			_paye = _paye / _time;" \n
                         "			_paye = (round _paye);" \n
                         "			life_atmcash = life_atmcash + _paye;" \n
                         "			systemChat format[localize ""STR_FSM_ReceivedPay"",[_paye] call life_fnc_numberText];" \n
                         "			[_paye] remoteExecCall [""KIRA_fnc_modifComptGouv"",2];" \n
                         "			_lastcheck = time;" \n
                         "		};" \n
                         "		case west:{" \n
                         "			life_atmcash = life_atmcash + 500;" \n
                         "			[500] remoteExecCall [""KIRA_fnc_modifComptGouv"",2];" \n
                         "			_lastcheck = time;		" \n
                         "		};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "systemChat format[localize ""STR_FSM_Paycheck"",(call life_paycheck_period)];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True_Split">*/
                                class True_Split
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "verif">*/
                class verif
                {
                        name = "verif";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"titleCut ["""", ""BLACK IN"", 0.005];" \n
                         "titleText ["""",""PLAIN DOWN""];" \n
                         "titleFadeOut 0.005;" \n
                         "" \n
                         "_server = call TFAR_fnc_getTeamSpeakServerName;" \n
                         "_chanel = call TFAR_fnc_getTeamSpeakChannelName;" \n
                         "" \n
                         "if (_server != ""H&K - Dostara"") then {" \n
                         "	titleCut ["""", ""BLACK FADED"", 99999999];" \n
                         "	[] Spawn {" \n
                         "		titleText [""Merci de vous rendre dans le salon TFR."",""PLAIN DOWN""];" \n
                         "		titleFadeOut 99999999;" \n
                         "" \n
                         "		""dynamicBlur"" ppEffectEnable true;" \n
                         "		""dynamicBlur"" ppEffectAdjust [6];" \n
                         "		""dynamicBlur"" ppEffectCommit 0;" \n
                         "		""dynamicBlur"" ppEffectAdjust [0.0];" \n
                         "		""dynamicBlur"" ppEffectCommit 5;" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "_check = [""TFR"",""Accueil Support / Aide"",""Bureau des Opérateurs"",""Bureau des Supports"",""Sous-Bureau 1"",""Sous-Bureau 2"",""Sous-Bureau 3"",""Sous-Bureau 4"",""Staff & You - Voir la Description"",""Groupe de Travail"",""Groupe de Modelisation"",""Groupe de Graphiste"",""Groupe de Developpement"",""Bureau Developpement"",""Bureau des Responsables"",""Bureau des Leaders"",""Bureau des Fondateurs""];" \n
                         "" \n
                         "if(_chanel in _check) then {" \n
                         "	titleCut ["""", ""BLACK IN"", 0.005];" \n
                         "	titleText ["""",""PLAIN DOWN""];" \n
                         "	titleFadeOut 0.005;" \n
                         "}else{" \n
                         "	titleCut ["""", ""BLACK FADED"", 99999999];" \n
                         "	[] Spawn {" \n
                         "		titleText [""Merci de vous rendre dans le salon TFR."",""PLAIN DOWN""];" \n
                         "		titleFadeOut 99999999;" \n
                         "" \n
                         "		""dynamicBlur"" ppEffectEnable true;" \n
                         "		""dynamicBlur"" ppEffectAdjust [6];" \n
                         "		""dynamicBlur"" ppEffectCommit 0;" \n
                         "		""dynamicBlur"" ppEffectAdjust [0.0];" \n
                         "		""dynamicBlur"" ppEffectCommit 5;" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "_lastchecktfr = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True_Split">*/
                                class True_Split
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Split_Infinit_Bo">*/
                class Split_Infinit_Bo
                {
                        name = "Split_Infinit_Bo";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True_For">*/
                                class True_For
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Main_Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/