/*%FSM<COMPILE "scriptedFSM.cfg, Life Client FSM">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Main_Init",0,250,-34.543800,-41.604156,55.456207,8.395844,0.000000,"Main Init"};
item1[] = {"Split",2,250,-37.376846,314.297150,52.623169,364.297150,0.000000,"Split"};
item2[] = {"",7,210,-230.997131,598.868469,-222.997116,606.868469,0.000000,""};
item3[] = {"",7,210,-231.318130,334.657898,-223.318130,342.657898,0.000000,""};
item4[] = {"Time_to_pay_",4,218,-35.921722,396.258820,54.078335,446.258850,0.000000,"Time to pay?"};
item5[] = {"Pay_me_",2,250,-34.270576,482.035583,55.729378,532.035461,0.000000,"Pay me!"};
item6[] = {"True_Split",8,218,-34.099312,578.527893,55.900520,628.527893,0.000000,"True" \n "Split"};
item7[] = {"true_all",8,218,-37.250252,51.568375,52.749741,101.568367,0.000000,"true all"};
item8[] = {"",7,210,121.240303,597.458801,129.240295,605.458801,0.000000,""};
item9[] = {"time",4,218,83.752853,393.995300,173.752838,443.995300,0.000000,"time"};
item10[] = {"verif",2,250,81.795227,480.784485,171.795227,530.784485,0.000000,"verif"};
item11[] = {"",7,210,123.137466,337.383148,131.137466,345.383148,0.000000,""};
item12[] = {"",7,210,252.879364,338.052887,260.879364,346.052887,0.000000,""};
item13[] = {"time_600",4,218,209.990509,394.252014,299.990509,444.252014,0.000000,"time 600"};
item14[] = {"life_hunger",2,250,210.729980,480.029663,300.729980,530.029663,0.000000,"life_hunger"};
item15[] = {"",7,210,248.442566,593.906799,256.442566,601.906799,0.000000,""};
item16[] = {"",7,210,376.369568,337.313416,384.369568,345.313416,0.000000,""};
item17[] = {"time_950",4,218,337.178040,391.294159,427.178040,441.294159,0.000000,"time 950"};
item18[] = {"life_thirst",2,250,332.741272,477.811249,422.741272,527.811218,0.000000,"life_thirst"};
item19[] = {"",7,210,372.672241,593.906799,380.672241,601.906799,0.000000,""};
item20[] = {"",7,210,501.784454,334.355591,509.784424,342.355591,0.000000,""};
item21[] = {"time_120",4,218,465.550842,392.033661,555.550903,442.033661,0.000000,"time 120"};
item22[] = {"Sync",2,250,469.987518,479.290192,559.987549,529.290222,0.000000,"Sync"};
item23[] = {"",7,210,508.562622,593.159607,516.562622,601.159607,0.000000,""};
item24[] = {"Split_Infinit_Bo",2,250,-35.256161,137.013519,54.743851,187.013519,0.000000,"Split" \n "Infinit" \n "Boucle"};
item25[] = {"True_For",8,218,-35.256172,223.822083,54.743835,273.822083,0.000000,"True" \n "For"};
item26[] = {"True__Boucle",8,218,-149.770813,138.887421,-59.770813,188.887421,0.000000,"True " \n "Boucle"};
item27[] = {"Split_1",2,250,-567.004333,144.798645,-477.004242,194.798645,0.000000,"Split" \n "1"};
item28[] = {"backpack",4,218,-567.293579,224.815018,-477.293579,274.815002,0.000000,"backpack"};
item29[] = {"backpack_maximum",2,250,-568.179321,313.422394,-478.179352,363.422394,0.000000,"backpack" \n "maximumload"};
item30[] = {"True_Splite_1",8,218,-567.410278,402.157623,-477.410278,452.157593,0.000000,"True" \n "Splite" \n "1"};
item31[] = {"",7,210,-661.637817,164.629837,-653.637817,172.629852,0.000000,""};
item32[] = {"",7,210,-526.093750,77.429314,-518.093750,85.429321,0.000000,""};
item33[] = {"",7,210,-402.166626,418.848572,-394.166626,426.848572,0.000000,""};
item34[] = {"",7,210,-395.863892,77.439133,-387.863892,85.439133,0.000000,""};
item35[] = {"Boucle_MaxWeight",8,218,-704.707886,225.558304,-614.707886,275.558289,0.000000,"Boucle" \n "MaxWeight"};
item36[] = {"MaxWeight",2,250,-705.758423,315.900513,-615.758423,365.900513,0.000000,"MaxWeight"};
item37[] = {"",7,210,-663.738770,424.100952,-655.738770,432.100952,0.000000,""};
item38[] = {"",7,210,-800.271851,162.518860,-792.271851,170.518860,0.000000,""};
item39[] = {"Boucle_Ventre",8,218,-841.240967,222.396820,-751.240967,272.396820,0.000000,"Boucle" \n "Ventre"};
item40[] = {"Ventre",2,250,-838.120361,312.748840,-748.120361,362.748840,0.000000,"Ventre"};
item41[] = {"",7,210,-796.100708,419.898865,-788.100708,427.898865,0.000000,""};
link0[] = {0,7};
link1[] = {1,4};
link2[] = {1,11};
link3[] = {2,3};
link4[] = {3,1};
link5[] = {4,5};
link6[] = {5,6};
link7[] = {6,2};
link8[] = {7,24};
link9[] = {8,6};
link10[] = {9,10};
link11[] = {10,8};
link12[] = {11,9};
link13[] = {11,12};
link14[] = {12,13};
link15[] = {12,16};
link16[] = {13,14};
link17[] = {14,15};
link18[] = {15,8};
link19[] = {16,17};
link20[] = {16,20};
link21[] = {17,18};
link22[] = {18,19};
link23[] = {19,15};
link24[] = {20,21};
link25[] = {21,22};
link26[] = {22,23};
link27[] = {23,19};
link28[] = {24,25};
link29[] = {24,26};
link30[] = {25,1};
link31[] = {26,27};
link32[] = {27,28};
link33[] = {27,31};
link34[] = {28,29};
link35[] = {29,30};
link36[] = {30,33};
link37[] = {31,35};
link38[] = {31,38};
link39[] = {32,27};
link40[] = {33,34};
link41[] = {34,32};
link42[] = {35,36};
link43[] = {36,37};
link44[] = {37,30};
link45[] = {38,39};
link46[] = {39,40};
link47[] = {40,41};
link48[] = {41,37};
globals[] = {0.000000,0,0,0,0,640,480,1,81,6316128,1,-878.210144,204.845642,792.611023,-178.042053,1031,924,1};
window[] = {2,-1,-1,-1,-1,844,26,940,26,3,1049};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Life Client FSM";
        class States
        {
                /*%FSM<STATE "Main_Init">*/
                class Main_Init
                {
                        name = "Main_Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private[""_bp"",""_load"",""_cfg"",""_lastcheck"",""_lastchecktfr"",""_server"",""_chanel"",""_food"",""_water"",""_lastsync"",""_timehunger"",""_timethist"",""_timebourse""];" \n
                         "_lastcheck = time;" \n
                         "_lastchecktfr = time;" \n
                         "_food = time;" \n
                         "_water = time;" \n
                         "_lastsync = time;" \n
                         "_server = """";" \n
                         "_chanel = """";" \n
                         "_timehunger = time;" \n
                         "_timethist = time;" \n
                         "_timebourse = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true_all">*/
                                class true_all
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Split_Infinit_Bo";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Split">*/
                class Split
                {
                        name = "Split";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "time">*/
                                class time
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="verif";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _lastchecktfr) > (5)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "time_600">*/
                                class time_600
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="life_hunger";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((_timehunger - time) < (600))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "time_950">*/
                                class time_950
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="life_thirst";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((_timethist - time) < (950))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "time_120">*/
                                class time_120
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Sync";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((_timebourse - time) < (120))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Time_to_pay_">*/
                                class Time_to_pay_
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Pay_me_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _lastcheck) > ((call life_paycheck_period) * 60)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Pay_me_">*/
                class Pay_me_
                {
                        name = "Pay_me_";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"/*" \n
                         "	author: Alexandre Debris" \n
                         "	Editor: J. `Kira` D." \n
                         "	description: none" \n
                         "	returns: nothing" \n
                         "*/" \n
                         "" \n
                         "private[""_ret"",""_paye"",""_argent""];" \n
                         "" \n
                         "if(!alive player) then" \n
                         "{" \n
                         "	systemChat localize ""STR_FSM_MissedPay"";" \n
                         "}" \n
                         "	else" \n
                         "{" \n
                         "	switch (playerSide) do { " \n
                         "		case civilian: {" \n
                         "		    _paye = 0;" \n
                         "		    _argent = 0;" \n
                         "" \n
                         "			if (license_civ_ASG) then {" \n
                         "			    _paye = _paye + 1500;" \n
                         "			};" \n
                         "" \n
                         "			if (license_civ_AMC) then {" \n
                         "			    _paye = _paye + 100;" \n
                         "			};" \n
                         "" \n
                         "			if (license_civ_AMG) then {" \n
                         "		        _paye = _paye + 500;" \n
                         "		    };" \n
                         "" \n
                         "			if (license_civ_ASP) then {" \n
                         "		        _paye = _paye + 2000;" \n
                         "		    };" \n
                         "" \n
                         "		    {" \n
                         "		        _num = (_x select 1);" \n
                         "		        _ret = [_num] call life_fnc_typeCompte;" \n
                         "" \n
                         "		       if (_ret == 1 or _ret == 2) then {" \n
                         "		           _argent = _argent + (_x select 2);" \n
                         "		       };" \n
                         "" \n
                         "		   }forEach (missionNamespace getVariable [""AccountBanque"",[]]);" \n
                         "" \n
                         "		   if (_argent < 2000) then {" \n
                         "		       _paye = _paye + 100;" \n
                         "		   };" \n
                         "" \n
                         "		   if (_argent > 2000) then {" \n
                         "		       if (_argent < 3000) then {" \n
                         "		           _paye = _paye + 50;" \n
                         "		       };" \n
                         "		   };" \n
                         "			_time = (60 / (call life_paycheck_period));" \n
                         "			_paye = _paye / _time;" \n
                         "			_paye = (round _paye);" \n
                         "			life_atmcash = life_atmcash + _paye;" \n
                         "			systemChat format[localize ""STR_FSM_ReceivedPay"",[_paye] call life_fnc_numberText];" \n
                         "			[_paye] remoteExecCall [""KIRA_fnc_modifComptGouv"",2];" \n
                         "			_lastcheck = time;" \n
                         "		};" \n
                         "		case west:{" \n
                         "			life_atmcash = life_atmcash + 500;" \n
                         "			[500] remoteExecCall [""KIRA_fnc_modifComptGouv"",2];" \n
                         "			_lastcheck = time;		" \n
                         "		};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "systemChat format[localize ""STR_FSM_Paycheck"",(call life_paycheck_period)];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True_Split">*/
                                class True_Split
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "verif">*/
                class verif
                {
                        name = "verif";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"titleCut ["""", ""BLACK IN"", 0.005];" \n
                         "titleText ["""",""PLAIN DOWN""];" \n
                         "titleFadeOut 0.005;" \n
                         "" \n
                         "_server = call TFAR_fnc_getTeamSpeakServerName;" \n
                         "_chanel = call TFAR_fnc_getTeamSpeakChannelName;" \n
                         "" \n
                         "if (_server != ""H&K - Dostara"") then {" \n
                         "	titleCut ["""", ""BLACK FADED"", 99999999];" \n
                         "	[] Spawn {" \n
                         "		titleText [""Merci de vous rendre dans le salon TFR."",""PLAIN DOWN""];" \n
                         "		titleFadeOut 99999999;" \n
                         "" \n
                         "		""dynamicBlur"" ppEffectEnable true;" \n
                         "		""dynamicBlur"" ppEffectAdjust [6];" \n
                         "		""dynamicBlur"" ppEffectCommit 0;" \n
                         "		""dynamicBlur"" ppEffectAdjust [0.0];" \n
                         "		""dynamicBlur"" ppEffectCommit 5;" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "_check = [""TFR"",""Accueil Support / Aide"",""Bureau des Opérateurs"",""Bureau des Supports"",""Sous-Bureau 1"",""Sous-Bureau 2"",""Sous-Bureau 3"",""Sous-Bureau 4"",""Staff & You - Voir la Description"",""Groupe de Travail"",""Groupe de Modelisation"",""Groupe de Graphiste"",""Groupe de Developpement"",""Bureau Developpement"",""Bureau des Responsables"",""Bureau des Leaders"",""Bureau des Fondateurs""];" \n
                         "" \n
                         "if(_chanel in _check) then {" \n
                         "	titleCut ["""", ""BLACK IN"", 0.005];" \n
                         "	titleText ["""",""PLAIN DOWN""];" \n
                         "	titleFadeOut 0.005;" \n
                         "}else{" \n
                         "	titleCut ["""", ""BLACK FADED"", 99999999];" \n
                         "	[] Spawn {" \n
                         "		titleText [""Merci de vous rendre dans le salon TFR."",""PLAIN DOWN""];" \n
                         "		titleFadeOut 99999999;" \n
                         "" \n
                         "		""dynamicBlur"" ppEffectEnable true;" \n
                         "		""dynamicBlur"" ppEffectAdjust [6];" \n
                         "		""dynamicBlur"" ppEffectCommit 0;" \n
                         "		""dynamicBlur"" ppEffectAdjust [0.0];" \n
                         "		""dynamicBlur"" ppEffectCommit 5;" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "_lastchecktfr = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True_Split">*/
                                class True_Split
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "life_hunger">*/
                class life_hunger
                {
                        name = "life_hunger";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"if(life_hunger < 2) then {player setDamage 1; hint localize ""STR_NOTF_EatMSG_Death"";}" \n
                         "		else" \n
                         "		{" \n
                         "		life_hunger = life_hunger - 10;" \n
                         "		[] call life_fnc_hudUpdate;" \n
                         "		if(life_hunger < 2) then {player setDamage 1; hint localize ""STR_NOTF_EatMSG_Death"";};" \n
                         "		switch(life_hunger) do {" \n
                         "			case 30: {hint localize ""STR_NOTF_EatMSG_1"";};" \n
                         "			case 20: {hint localize ""STR_NOTF_EatMSG_2"";};" \n
                         "			case 10: {hint localize ""STR_NOTF_EatMSG_3"";player setFatigue 1;};" \n
                         "			};" \n
                         "		};" \n
                         "" \n
                         "_timehunger = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True_Split">*/
                                class True_Split
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "life_thirst">*/
                class life_thirst
                {
                        name = "life_thirst";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"if(life_thirst < 2) then {player setDamage 1; hint localize ""STR_NOTF_DrinkMSG_Death"";}" \n
                         "		else" \n
                         "		{" \n
                         "			life_thirst = life_thirst - 10;" \n
                         "			[] call life_fnc_hudUpdate;" \n
                         "			if(life_thirst < 2) then {player setDamage 1; hint localize ""STR_NOTF_DrinkMSG_Death"";};" \n
                         "			switch(life_thirst) do" \n
                         "			{" \n
                         "				case 30: {hint localize ""STR_NOTF_DrinkMSG_1"";};" \n
                         "				case 20: {hint localize ""STR_NOTF_DrinkMSG_2""; player setFatigue 1;};" \n
                         "				case 10: {hint localize ""STR_NOTF_DrinkMSG_3""; player setFatigue 1;};" \n
                         "			};" \n
                         "		};" \n
                         "" \n
                         "_timethist = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True_Split">*/
                                class True_Split
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Sync">*/
                class Sync
                {
                        name = "Sync";
                        itemno = 22;
                        init = /*%FSM<STATEINIT""">*/"[player,""life_fnc_bourseUpdate""] remoteExecCall [""Bourse_fnc_ReturnBourse"",2];" \n
                         "[] spawn SOCK_fnc_syncData;" \n
                         "[] call SOCK_fnc_updateBanque;" \n
                         "_timebourse = time;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True_Split">*/
                                class True_Split
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Split_Infinit_Bo">*/
                class Split_Infinit_Bo
                {
                        name = "Split_Infinit_Bo";
                        itemno = 24;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True__Boucle">*/
                                class True__Boucle
                                {
                                        itemno = 26;
                                        priority = 0.000000;
                                        to="Split_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True_For">*/
                                class True_For
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Split_1">*/
                class Split_1
                {
                        name = "Split_1";
                        itemno = 27;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Boucle_MaxWeight">*/
                                class Boucle_MaxWeight
                                {
                                        itemno = 35;
                                        priority = 0.000000;
                                        to="MaxWeight";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Boucle_Ventre">*/
                                class Boucle_Ventre
                                {
                                        itemno = 39;
                                        priority = 0.000000;
                                        to="Ventre";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "backpack">*/
                                class backpack
                                {
                                        itemno = 28;
                                        priority = 0.000000;
                                        to="backpack_maximum";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(backpack player != """")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "backpack_maximum">*/
                class backpack_maximum
                {
                        name = "backpack_maximum";
                        itemno = 29;
                        init = /*%FSM<STATEINIT""">*/"_bp = backpack player;" \n
                         "		_cfg = getNumber(configFile >> ""CfgVehicles"" >> (backpack player) >> ""maximumload"");" \n
                         "		_load = round(_cfg / 8);" \n
                         "		life_maxWeight = life_maxWeightT + _load;" \n
                         "		waitUntil {backpack player != _bp};" \n
                         "		if(backpack player == """") then " \n
                         "		{" \n
                         "			life_maxWeight = life_maxWeightT;" \n
                         "		};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True_Splite_1">*/
                                class True_Splite_1
                                {
                                        itemno = 30;
                                        priority = 0.000000;
                                        to="Split_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "MaxWeight">*/
                class MaxWeight
                {
                        name = "MaxWeight";
                        itemno = 36;
                        init = /*%FSM<STATEINIT""">*/"if(life_carryWeight > life_maxWeight && !isForcedWalk player) then {" \n
                         "			player forceWalk true;" \n
                         "			player setFatigue 1;" \n
                         "			hint localize ""STR_NOTF_MaxWeight"";" \n
                         "		} else {" \n
                         "			if(isForcedWalk player) then {" \n
                         "				player forceWalk false;" \n
                         "			};" \n
                         "		};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True_Splite_1">*/
                                class True_Splite_1
                                {
                                        itemno = 30;
                                        priority = 0.000000;
                                        to="Split_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Ventre">*/
                class Ventre
                {
                        name = "Ventre";
                        itemno = 40;
                        init = /*%FSM<STATEINIT""">*/"		if(life_hunger <30) then {" \n
                         "			sleep random(30);" \n
                         "			player say3D ""ventre"";" \n
                         "		};	"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True_Splite_1">*/
                                class True_Splite_1
                                {
                                        itemno = 30;
                                        priority = 0.000000;
                                        to="Split_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Main_Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/