/*%FSM<COMPILE "scriptedFSM.cfg, Life Client FSM">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Main_Init",0,250,-34.543800,-41.604156,55.456207,8.395844,0.000000,"Main Init"};
item1[] = {"Split",2,250,-41.805862,153.081284,48.194153,203.081284,0.000000,"Split"};
item2[] = {"",7,210,-235.426147,437.652557,-227.426132,445.652557,0.000000,""};
item3[] = {"",7,210,-235.747147,173.442017,-227.747147,181.442017,0.000000,""};
item4[] = {"Time_to_pay_",4,218,-40.350739,235.042938,49.649319,285.042969,0.000000,"Time to pay?"};
item5[] = {"Pay_me_",2,250,-38.699593,320.819702,51.300362,370.819580,0.000000,"Pay me!"};
item6[] = {"true",8,218,-38.528328,417.312042,51.471504,467.312073,0.000000,"true"};
item7[] = {"true",8,218,-37.250252,51.568375,52.749741,101.568367,0.000000,"true"};
item8[] = {"",7,210,116.811279,436.242920,124.811279,444.242920,0.000000,""};
item9[] = {"time",4,218,77.400345,157.762543,167.400330,207.762543,0.000000,"time"};
item10[] = {"verif",2,250,77.366211,319.568604,167.366211,369.568604,0.000000,"verif"};
link0[] = {0,7};
link1[] = {1,4};
link2[] = {1,9};
link3[] = {2,3};
link4[] = {3,1};
link5[] = {4,5};
link6[] = {5,6};
link7[] = {6,2};
link8[] = {7,1};
link9[] = {8,6};
link10[] = {9,10};
link11[] = {10,8};
globals[] = {0.000000,0,0,0,0,640,480,1,43,6316128,1,-294.406494,471.949341,741.041260,-297.247131,682,924,1};
window[] = {2,-1,-1,-1,-1,1052,234,1148,234,3,700};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Life Client FSM";
        class States
        {
                /*%FSM<STATE "Main_Init">*/
                class Main_Init
                {
                        name = "Main_Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private[""_lastcheck"",""_lastchecktfr"",""_server"",""_chanel"",""_food"",""_water"",""_lastsync""];" \n
                         "_lastcheck = time;" \n
                         "_lastchecktfr = time;" \n
                         "_food = time;" \n
                         "_water = time;" \n
                         "_lastsync = time;" \n
                         "_server = """";" \n
                         "_chanel = """";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Split">*/
                class Split
                {
                        name = "Split";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"systemChat format[localize ""STR_FSM_Paycheck"",(call life_paycheck_period)];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "time">*/
                                class time
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="verif";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _lastchecktfr) > (60)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Time_to_pay_">*/
                                class Time_to_pay_
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Pay_me_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _lastcheck) > ((call life_paycheck_period) * 60)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Pay_me_">*/
                class Pay_me_
                {
                        name = "Pay_me_";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"/*" \n
                         "	author: Alexandre Debris" \n
                         "	Editor: J. `Kira` D." \n
                         "	description: none" \n
                         "	returns: nothing" \n
                         "*/" \n
                         "" \n
                         "private[""_ret"",""_paye"",""_argent""];" \n
                         "" \n
                         "if(!alive player) then" \n
                         "{" \n
                         "	systemChat localize ""STR_FSM_MissedPay"";" \n
                         "}" \n
                         "	else" \n
                         "{" \n
                         "	switch (playerSide) do { " \n
                         "		case civilian: {" \n
                         "		    _paye = 0;" \n
                         "		    _argent = 0;" \n
                         "" \n
                         "			if (license_civ_ASG) then {" \n
                         "			    _paye = _paye + 1500;" \n
                         "			};" \n
                         "" \n
                         "			if (license_civ_AMC) then {" \n
                         "			    _paye = _paye + 100;" \n
                         "			};" \n
                         "" \n
                         "			if (license_civ_AMG) then {" \n
                         "		        _paye = _paye + 500;" \n
                         "		    };" \n
                         "" \n
                         "			if (license_civ_ASP) then {" \n
                         "		        _paye = _paye + 2000;" \n
                         "		    };" \n
                         "" \n
                         "		    {" \n
                         "		        _num = (_x select 1);" \n
                         "		        _ret = [_num] call life_fnc_typeCompte;" \n
                         "" \n
                         "		       if (_ret == 1 or _ret == 2) then {" \n
                         "		           _argent = _argent + (_x select 2);" \n
                         "		       };" \n
                         "" \n
                         "		   }forEach (missionNamespace getVariable [""AccountBanque"",[]]);" \n
                         "" \n
                         "		   if (_argent < 2000) then {" \n
                         "		       _paye = _paye + 100;" \n
                         "		   };" \n
                         "" \n
                         "		   if (_argent > 2000) then {" \n
                         "		       if (_argent < 3000) then {" \n
                         "		           _paye = _paye + 50;" \n
                         "		       };" \n
                         "		   };" \n
                         "			_time = (60 / (call life_paycheck_period));" \n
                         "			_paye = _paye / _time;" \n
                         "			_paye = (round _paye);" \n
                         "			life_atmcash = life_atmcash + _paye;" \n
                         "			systemChat format[localize ""STR_FSM_ReceivedPay"",[_paye] call life_fnc_numberText];" \n
                         "			[_paye] remoteExecCall [""KIRA_fnc_modifComptGouv"",2];" \n
                         "			_lastcheck = time;" \n
                         "		};" \n
                         "		case west:{" \n
                         "			life_atmcash = life_atmcash + 500;" \n
                         "			[500] remoteExecCall [""KIRA_fnc_modifComptGouv"",2];" \n
                         "			_lastcheck = time;		" \n
                         "		};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "verif">*/
                class verif
                {
                        name = "verif";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"titleCut ["""", ""BLACK IN"", 0.005];" \n
                         "titleText ["""",""PLAIN DOWN""];" \n
                         "titleFadeOut 0.005;" \n
                         "" \n
                         "_server = call TFAR_fnc_getTeamSpeakServerName;" \n
                         "_chanel = call TFAR_fnc_getTeamSpeakChannelName;" \n
                         "" \n
                         "if (_server != ""H&K - Dostara"") then {" \n
                         "	titleCut ["""", ""BLACK FADED"", 99999999];" \n
                         "	[] Spawn {" \n
                         "		titleText [""Merci de vous rendre dans le salon TFR."",""PLAIN DOWN""];" \n
                         "		titleFadeOut 99999999;" \n
                         "" \n
                         "		""dynamicBlur"" ppEffectEnable true;" \n
                         "		""dynamicBlur"" ppEffectAdjust [6];" \n
                         "		""dynamicBlur"" ppEffectCommit 0;" \n
                         "		""dynamicBlur"" ppEffectAdjust [0.0];" \n
                         "		""dynamicBlur"" ppEffectCommit 5;" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "if(_chanel != ""TFR"") then {" \n
                         "	titleCut ["""", ""BLACK FADED"", 99999999];" \n
                         "	[] Spawn {" \n
                         "		titleText [""Merci de vous rendre dans le salon TFR."",""PLAIN DOWN""];" \n
                         "		titleFadeOut 99999999;" \n
                         "" \n
                         "		""dynamicBlur"" ppEffectEnable true;" \n
                         "		""dynamicBlur"" ppEffectAdjust [6];" \n
                         "		""dynamicBlur"" ppEffectCommit 0;" \n
                         "		""dynamicBlur"" ppEffectAdjust [0.0];" \n
                         "		""dynamicBlur"" ppEffectCommit 5;" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "_lastchecktfr = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Main_Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/