#include "infiSTAR_AdminMenu.hpp"

author = "Kira";
onLoadName = "Dostara";
onLoadMission = "Dostara";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[] = {{0,true,true},{1,true,true},{2,true,true}}; // Disabled text and voice for global, side, and command channels. Syntax: disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>}};
enableDebugConsole = 1;
respawnDialog = 0;
saving = 0;
class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 150;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

class CfgFunctions
{
	#include "Functions.h"
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "Vous n'etes pas autorisé a utiliser ce slot";
		description = "Vous n'etes pas autorisé a utiliser ce slot car vous ne disposer pas des permissions.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class invalidCharactersInName
	{
		title = "Echec de la mission";
		subtitle = "Votre pseudo contient des caracteres speciaux interdit";
		description = "Votre pseudo contient des caracteres speciaux interdit dans la liste suivante: ',&,<,>,(,),[,] ou encore un guillemet.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};

class CfgDifficultyPresets
{
	defaultPreset = Custom;
 
	// Parameters that affect difficulty and which are shared among presets
	myArmorCoef = 1;
	groupArmorCoef = 1;
 
	//Parameters that affect the Limited distance choice for Group Indicators, Friendly Name Tags, Enemy Name Tags and Detected Mines.
	//They determine on which distance the indicators are fully visible and how many more meters it takes until the indicator fades-out completely.
	fadeDistanceStart = 40.0;
	fadeDistanceSpan = 10.0;
 
	recoilCoef = 1;
	visionAidCoef = 0.8;
	divingLimitMultiplier = 1.0;		//Multiplier to limit capacity of lungs for soldiers.
 
	animSpeedCoef = 0;
	cancelThreshold = 0;			//Threshold used for interrupting action.
	showCadetHints = 1; // (0 = disabled, 1 = enabled)
	showCadetWP = 1; // (0 = disabled, 1 = enabled)
 
	class Custom
	{
		displayName = "";	    //Name of the difficulty preset.
        optionDescription = "";                                      //Description
		optionPicture = "\A3\Ui_f\data\Logos\arma3_white_ca.paa"; //Picture
        levelAI = "AILevelMedium";//Level of AI skill
 
                //All options of the Custom preset are set by the engine. The values in config
		class Options
		{
			// Simulation
			reducedDamage = 0;    // Reduced damage (0 = disabled, 1 = enabled)
 
			// Situational awareness
			groupIndicators = 0;      // Group indicators   (0 = never, 1 = limited distance, 2 = always)
			friendlyTags = 0;         // Friendly name tags (0 = never, 1 = limited distance, 2 = always)
			enemyTags = 0;            // Enemy name tags    (0 = never, 1 = limited distance, 2 = always)
			detectedMines = 0;        // Detected mines     (0 = never, 1 = limited distance, 2 = always)
			commands = 0;             // Commands           (0 = never, 1 = fade out, 2 = always)
			waypoints = 0;            // Waypoints          (0 = never, 1 = fade out, 2 = always)
            tacticalPing = 0;       //Tactical Ping (0 = disabled, 1 = enabled)
 
			// Personal awareness
			weaponInfo = 1;           // Weapon info        (0 = never, 1 = fade out, 2 = always)
			stanceIndicator = 0;      // Stance indicator   (0 = never, 1 = fade out, 2 = always)
			staminaBar = 0;       // Stamina bar (0 = disabled, 1 = enabled)
			weaponCrosshair = 0;  // Weapon crosshair (0 = disabled, 1 = enabled)
			visionAid = 0;        // Vision aid (0 = disabled, 1 = enabled)
 
			// View
			thirdPersonView = 1;  // 3rd person view (0 = disabled, 1 = enabled)
			cameraShake = 0;      // Camera shake (0 = disabled, 1 = enabled)
 
			// Multiplayer
			scoreTable = 0;       // Score table (0 = disabled, 1 = enabled)
			deathMessages = 0;    // Killed by (0 = disabled, 1 = enabled)
			vonID = 0;            // VON ID (0 = disabled, 1 = enabled)
 
			// Misc
			mapContent = 0;       // Extended map content (0 = disabled, 1 = enabled)
			autoReport = 0;       // Automatic reporting (0 = disabled, 1 = enabled)
			multipleSaves = 0;    // Multiple saves (0 = disabled, 1 = enabled)
		};
	};
};