/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Server-Side Cleanup">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-65.004578,-391.651611,24.995417,-341.651672,0.000000,"init"};
item1[] = {"true",8,218,-62.976639,-315.185364,27.023363,-265.185364,0.000000,"true"};
item2[] = {"Share__Work_load",2,250,-63.185242,-142.836884,26.814764,-92.836884,0.000000,"Share " \n "Work-load"};
item3[] = {"true",8,4314,-53.711590,157.034302,36.288410,207.034302,0.000000,"true"};
item4[] = {"Time_Check_1",4,218,-218.427719,-51.465485,-128.427856,-1.465408,0.000000,"Time Check"};
item5[] = {"Delete_Dead_Cars",2,250,-219.188843,52.596649,-129.189087,102.596458,0.000000,"Delete" \n "Dead" \n "Cars"};
item6[] = {"",7,210,-311.540131,177.140106,-303.540131,185.140106,0.000000,""};
item7[] = {"",7,210,-310.751892,-121.188660,-302.751892,-113.188660,0.000000,""};
item8[] = {"Time_Check",4,218,-81.074463,-48.327072,8.925537,1.672927,0.000000,"Time Check"};
item9[] = {"Update_Civ_Pos",2,250,-65.596741,52.980026,24.403275,102.980026,0.000000,"Update" \n "Civ" \n "Pos"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,4};
link3[] = {2,8};
link4[] = {3,6};
link5[] = {4,5};
link6[] = {5,3};
link7[] = {6,7};
link8[] = {7,2};
link9[] = {8,9};
link10[] = {9,3};
globals[] = {0.000000,0,0,0,0,640,480,1,48,6316128,1,-629.444153,611.207214,293.309357,-434.050568,994,928,1};
window[] = {2,-1,-1,-32062,-32000,969,287,1930,209,3,1012};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Server-Side Cleanup";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private[""_impound"",""_cars"",""_objs"",""_totCars"",""_thread"",""_query"",""_str"",""_update""];" \n
                         "_impound = time;" \n
                         "_cars = time;" \n
                         "_objs = time;" \n
                         "_update = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Share__Work_load";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Share__Work_load">*/
                class Share__Work_load
                {
                        name = "Share__Work_load";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Time_Check">*/
                                class Time_Check
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Update_Civ_Pos";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((time - _update) > (120))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Time_Check_1">*/
                                class Time_Check_1
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Delete_Dead_Cars";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((time - _cars) > (3 * 60))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Delete_Dead_Cars">*/
                class Delete_Dead_Cars
                {
                        name = "Delete_Dead_Cars";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "	if(!alive _x) then" \n
                         "	{" \n
                         "		_dbInfo = _x getVariable[""dbInfo"",[]];" \n
                         "		if(count _dbInfo > 0) then" \n
                         "		{" \n
                         "			_uid = _dbInfo select 0;" \n
                         "			_plate = _dbInfo select 1;" \n
                         "" \n
                         "			_query = format[""UPDATE vehicles SET alive='0' WHERE pid='%1' AND plate='%2'"",_uid,_plate];" \n
                         "			_query spawn {" \n
                         "				_thread = [_this,1] spawn DB_fnc_asyncCall;" \n
                         "			};" \n
                         "		};" \n
                         "		if(!isNil ""_x"" && {!isNull _x}) then {" \n
                         "			deleteVehicle _x;" \n
                         "		};" \n
                         "	};" \n
                         "} foreach allMissionObjects ""LandVehicle"";" \n
                         "" \n
                         "{" \n
                         "	if(!alive _x) then" \n
                         "	{" \n
                         "		_dbInfo = _x getVariable[""dbInfo"",[]];" \n
                         "		if(count _dbInfo > 0) then" \n
                         "		{" \n
                         "			_uid = _dbInfo select 0;" \n
                         "			_plate = _dbInfo select 1;" \n
                         "" \n
                         "			_query = format[""UPDATE vehicles SET alive='0' WHERE pid='%1' AND plate='%2'"",_uid,_plate];" \n
                         "			_query spawn {" \n
                         "				_thread = [_this,1] spawn DB_fnc_asyncCall;" \n
                         "			};" \n
                         "		};" \n
                         "		if(!isNil ""_x"" && {!isNull _x}) then {" \n
                         "			deleteVehicle _x;" \n
                         "		};" \n
                         "	};" \n
                         "} foreach allMissionObjects ""Air"";" \n
                         "" \n
                         "_cars = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Share__Work_load";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Update_Civ_Pos">*/
                class Update_Civ_Pos
                {
                        name = "Update_Civ_Pos";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"if(count playableUnits > 0) then{" \n
                         "		private [""_query"",""_str""];" \n
                         "      _query = ""UPDATE players SET civPosition = CASE"";" \n
                         "		_str = """";" \n
                         "	{" \n
                         "		_unit = _x;" \n
                         "		if(side _unit == civilian && !((position _x) inArea ""ilespawn"") && alive _unit)then{" \n
                         "			_str = format["" WHEN playerid = '%1' THEN '%2'"",getPlayerUID _unit,position _unit];" \n
                         "			_query = _query + _str;" \n
                         "		};" \n
                         "	}foreach playableUnits;" \n
                         "	_query = _query + "" END WHERE alive = '1'"";" \n
                         "	[_query,1] call DB_fnc_asyncCall;" \n
                         "};" \n
                         "_update = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Share__Work_load";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/